/*
 * FLexbox Utility Classes For Building Layouts
 * @see https://github.com/trenthogan/flexbox-utility
 */

// Add Display Flex To Item
.flex,
.flex-container {
    display: flex;
}

// Allow the items to wrap
.flex-wrap {
    flex-wrap: wrap;
}

// Do not allow the items to wrap
.flex-nowrap {
    flex-wrap: nowrap;
}

// Set Flex Items To Display In A Row ... This Is The Default So This Would Only Be Used As An Override ...
.flex-row {
    flex-direction: row;
}

// Sets The Flex Items To Display In A Column So They Will Be Stacked Vertically
.flex-column {
    flex-direction: column;
}

// Vertical Centering Without Pre Flexbox Hacks :)
.flex-center {
    align-items: center;
    justify-content: center;
}

// Vertical Centering For Flex Items If The Main Axis Is Set To Row Or Horizontal Centering If The Main Axis Is Set To Column
.flex-align-items-center {
    align-items: center;
}

// Horizontal Centering For Flex Items If The Main Axis Is Set To Row Or Vertical Centering If The Main Axis Is Set To Column
.flex-justify-content-center {
    justify-content: center;
}

// Will Align The Flex Items Vertically To The Top Of The Container If The Main Axis Is Set To Row
.flex-row-top {
    align-items: flex-start;
}

// Will Align The Flex Items Vertically To The Top Of The Container If The Main Axis Is Set To Column
.flex-column-top {
    justify-content: flex-start;
}

// Will Align The Flex Items Vertically To The Bottom Of The Container If The Main Axis Is Set To Row
.flex-row-bottom {
    align-items: flex-end;
}

// Will Align The Flex Items Vertically To The Bottom Of The Container If The Main Axis Is Set To Column
.flex-column-bottom {
    justify-content: flex-end;
}

// Will Align The Flex Items Horizontally To The Left Of The Container If The Main Axis Is Set To Row
.flex-row-left {
    justify-content: flex-start;
}

// Will Align The Flex Items Horizontally To The Left Of The Container If The Main Axis Is Set To Column
.flex-column-left {
    align-items: flex-start;
}

// Will Align The Flex Items Horizontally To The Right Of The Container If The Main Axis Is Set To Row
.flex-row-right {
    justify-content: flex-end;
}

// Will Align The Flex Items Horizontally To The Right Of The Container If The Main Axis Is Set To Column
.flex-column-right {
    align-items: flex-end;
}
